global:
  scrape_interval:     5s
  evaluation_interval: 5s
scrape_configs:
  - job_name: linux
    target_groups:
      - targets: ['127.0.0.1:9100']
        labels:
          alias: SERVER_ALIAS
  - job_name: mysql
    target_groups:
      - targets: ['127.0.0.1:9104']
        labels:
          alias: SERVER_ALIAS
